*{
    font-family: 'Poppins', sans-serif;
}
body{
  background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* Top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 10px;
}
.section-title{
    color: #562EFF;
    font-weight: 600;
    font-size: 24px;
    margin-top: 3px;
}
/* Top blogs styles */
.top-blogs{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 400px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
}
.blog-aurthor{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-aurthor a{
    font-weight: 400;
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.course{
    width: 250px;
    height: 270px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: lightpink;
    border-radius: 20px;
    padding: 0 10px;
    color: red;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* responsive */
@media screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        margin-left: 70px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    .player, .blog{
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}